@font-face {
    font-family: 'manrope' ;
    src: url(../tap-network-main/Fonts/Manrope-VariableFont_wght.ttf);
}
*{
    font-family: 'manrope';
}
Html,body{
    width: 100vw;
    margin: 0px;
    padding: 0px;
    font-size: 16px; 
    cursor:default;
    color: rgba(24, 25, 31, 1);
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
/* ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background:rgba(47, 128, 237, 1); 
    border-radius: 5px;
    width: 10px;
}
::-webkit-scrollbar-thumb:hover{
        background:rgb(34, 93, 170); 

} */



/* Navbar Start */
.wholeNavbar{
    background-color: white;
    width: 100vw;
    height: auto;
    transition: transform 5s;

}
.sticky {
  position: fixed;
  top: 0;
  z-index: +10;
  border-bottom: rgba(128, 128, 128, 0.199) 1px solid;

}

.navbarContent{
    position: relative;
    
    max-width: 1200px;
    margin: 0px auto;
    padding: 10px 65px 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    

}
.nav li{
    list-style: none;
    padding-left: 1rem;
    padding-right: 1rem;
    /* font-size: 1rem; */
    font-weight: 800;
}

.logo{
    width: 200px;
}


.list{
    position: relative;
    text-decoration: none;
    color:rgba(51, 51, 51, 1); 
    display: inline-block;
    transition: color .5s;
}

.list::after{
    content: " ";
    position: absolute;
    height: 2px;
    opacity: 0;
    width: 100%;
    background-color: rgba(47, 128, 237, 1);
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.list:hover{
    color: rgba(47, 128, 237, 1);
}
.list:hover:after{
    opacity: 1;
}

.login {
    padding: 0;
    margin-right: 0;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight:900;
    border: none;
    background-color: inherit;
    cursor: pointer;
}



.navSignup {
    justify-self: flex-end;
    height: 2.813rem;
    width: 12.5rem;
    background-color: rgba(47, 128, 237, 1);
    border-radius: .5rem;
    text-align: center;
    border: 1px solid rgba(47, 128, 237, 1);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 3px 1px 20px 3px rgba(47, 129, 237, 0.411);
    transition: 0.6s;
    opacity: 1;
    transform: translateX(20px);
}

.navSignup:hover{
    background-color: rgba(31, 93, 176, 1);
}


.signup{
    height: 55px;
    width: 240px;
    background-color: rgba(47, 128, 237, 1);
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(47, 128, 237, 1);
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 3px 1px 20px 3px rgba(47, 129, 237, 0.411);
    transition: 0.6s;
    opacity: 1;
}

.signup:hover{
    background-color: rgba(31, 93, 176, 1);

    
}

.responsiveBar{
visibility: hidden;
position: absolute;
}
.navBarResponsive{
visibility: hidden;
position: absolute;
}
.responsiveHidden{
    position: absolute;
    visibility: hidden;
    transform: scale(0);
}


/* Navbar End */
.WholeContainer{
    position: relative;
    width: 100vw;
}
/* Section 1 */
.Sec1Container{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    position: relative;
    margin: 0px auto;
    padding: 0px 40px;
    width: auto;
    max-width: 1200px;
    height: 860px;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;

}


.writeUps{
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: relative;
    height: auto;
    transform: translateY(-15%);
}
.writeUps p{
    margin: 0;
    display: inline-block;
    color: rgba(24, 25, 31, 1);
    font-size: 4.5rem;
    font-weight: 650;
    text-align: left;
    
}
.writeUps h6{
    width: 450px;
    margin: 40px  0px;
    display: block;
    color: rgba(24, 25, 31, 1);
    font-size: 1.125rem;
    font-weight: 400;
}
.animationGrid{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

}    

.animationGridBlueCircle{
    position: relative;
    height: 500px;
    width: 500px;
    background-color: #F1F7FF;
    border-radius: 500px;
    transform: translate(0%,-15%);
}
.animationGridBlueCircle img{
    transform: translate(-0%,-10%);
    height: 150%;
} 






/* Animation Part Section1 */
.animationGrid img:hover {
    animation: card_up_right 1.5s  ;
    animation-timing-function: ease-in-out;

}

@keyframes card_up_right {
    0% {
         transform: translateY(-10%);

    }
    25%{
            transform: translateY(-15%);


    }
    
    75% {
        transform: translateY(-5%);

    }
    100%{
                transform: translateY(-10%);

    }
    
}


/* Section 1 End */

/* section 2 start */
.section2{
    width: 100%;
    height: auto;
    background-color: aliceblue;
}

.section2container{
    box-sizing: border-box;
    max-width: 1200px;
    height: 100%;
    margin: 0px auto;
    display: flex;
    padding: 50px 0px;
    justify-content: center;
    align-items: center;
}

.sec2Label{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2Label li.current-link{
    color: rgba(31, 93, 176, 1);
    font-size:22px ;
}


.sec2Label li{
    list-style: none;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
    text-align: end;
}

.sec2image{
    flex: 2;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
}
.displayBoxImage{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;

}

.displayBoxImageAgain{
    width: 300px;
    height: 565px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform 1s;
    
}
.sec2image img{
    position: absolute;
    width: 300px;
    margin: 0px 0px;
}
.current-image{


}
.vanish-image{
    opacity: 0;
    transition: opacity .2s;
}





.sec2writeUp{
    flex: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
        transform: translateY(30px);

}
.displayBoxWriteUp{
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.displayBoxWriteUpAgain{
    position: relative;
    height: 200px;
    width: 65%;
    transition: transform 1s;



}
.anim{
    position: absolute;
}
.anim h2{
    font-size: 30px;
    margin: 0px 0px;
}
.anim p{
    font-size: 20px;
    margin: 0;
}



/* section 2 END */


/* Section 3 */
.section3{
    position: relative;
    width: 100vw;
    border-bottom: rgba(128, 128, 128, 0.459) 1px  solid;

}
.Sec3Container{
    margin: 0px auto;
    position: relative;
    padding-bottom: 100px;
    max-width: 1200px;  
    height: auto;
    background-color: rgb(255, 255, 255);
}
.sec3writeup{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 4rem 0rem;
}
.innerContainer{
    display: flex;

    justify-content: space-evenly;

}
.innerContainer1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .5s linear;
    transition-delay: .2s;
}
.innerContainer1:hover{
    transform: translateY(50px);
}
.innerContainer h2{
    margin: 5px;
    font-size: 1.5rem;
    font-weight: 600;
}
.innerContainer p{
    margin: 10px;
    font-size: 1rem;
    font-weight:400 ;
}

.innerContainer1 img{
    width: 80%;
    min-width: 50%;
}
/*Sec3 Container end*/

/* Section 4 */


.Sec4Container{
    padding: 0px 0px 0px 400px;
    margin: 0;
    /* padding: 0px 40px; */
    max-width: 100%;
    position: relative;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 40% 50%;
    width: auto;
    height: 700px;
    overflow: hidden;
}

.sec4Writeup{
    align-self: center;
    width: auto;
    height: auto;
    margin: 0;
    display: inline-block;
    font-weight: 650;
    text-align: left;
}
.sec4Writeup p{
    font-size: 3rem;

    margin: 10px 0px;

}
.sec4Writeup h6{
    margin: 20px 0px;
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 400;
}
.sec4backgroundColor{
    position: absolute;
    background-color: #F1F7FF;
    width: 597px;
    height: 589px;
    border-radius: 60%;
    transform: translate(0px,20px);
}


.sec4image img{
    position: absolute;
    transform: translate(50px,60px);
    width: 50%;
    z-index: -0;
}
/* Section 4 End */

/* Sec5 Start */



.section5_1{
    width: 100%;
    background-color: rgba(241, 247, 255, 1);

}


.sec5upper_grid{
    margin: 0px auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5vh 40px 0vh 40px;
    position: relative;
    height: 100%;

}


.sec5writeup{
    align-self: center;
    width: 40%;
    display: inline-block;
    height: auto;
    transform: translateY(-14px);
}
.sec5writeup h1{
    margin: 0px 0px;
    font-size: 3rem;
    font-weight: 800;
}
.sec5writeup h3{
    margin: 5px 0px;
    font-size: 1.125rem;
}
.sec5circle{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 16.875rem;
    width: 33.75rem;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 300px 300px 0px 0px;

}
/* mini icon animation */
.sec5logoline img{
    margin: 1.25rem;
    height: 4rem;
    transition: .5s ease;
    border-radius: 50px;
}
.sec5logoline img:hover{
    transform: translateY(-20px);
    box-shadow: 0px 10px 8px -8px rgb(128, 128, 128);
    cursor: pointer;
}
/* mini icon animation END */

.section5_2{
    width: 100%;
    border-bottom: rgba(128, 128, 128, 0.459) 1px  solid;
    background-color: white;
}


.sec5lower_grid {

    position: relative;
    max-width: 1200px;
    margin: 0px auto;



    margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1fr 1.3fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "heading heading heading heading"
    "image image sec5lower_gridWriteUp sec5lower_gridWriteUp"
    "image image sec5lower_gridWriteUp sec5lower_gridWriteUp";
}



.sec5lower_gridHeading { 
    grid-area: heading; 
    text-align: center;
}

.sec5lower_gridImage { 
    grid-area: image;
    position: relative;
    display: flex;
    justify-content: space-evenly;

 }
.sec5lower_gridImage img{
    width: 70%;
    object-fit:contain ;
}
.sec5lower_gridWriteUp { 
    grid-area: sec5lower_gridWriteUp; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;

}
.sec5lower_gridHeading h1{
    font-weight:800;
    font-size: 3.5rem;
    margin: 50px;
}

.sec5lower_gridWriteUp h3{
    margin: 0;
    font-size: 1.25rem;

}
.sec5lower_gridWriteUp h1{
    margin: 0;
    font-size: 3rem;
    font-weight: bolder;
}

/* Sec5 end */

/* Sec6 Start */
/* .Sec6Container{
    padding: 5vh 10vw;
    position: relative;
    width: auto;
    height: 800px;
    background-color: rgb(255, 255, 255);    
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;

}
.sec6UpperGridWriteup{
    text-align: center;
    margin-top: 20px;
}
.sec6UpperGridWriteup h1{
    font-size: 3.75rem;
    font-weight: 700;
}
.sec6MidGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.sec6MidGrid-Content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec6MidGrid-Circle{
    height: 98px;
    width: 98px;
    background-color: rgba(47, 128, 237, 0.25);
    border-radius: 1000px;
    text-align: center;
    margin-right: 20px;
}

.sec6MidGrid h1{
    display: inline-block;
    font-size: 3.75rem;
    font-weight: 700;
    margin: 0;
    margin-top: 10px;
}
.sec6MidGrid h2{
    margin: 10px 0px;
    font-size: 1.875rem;
}
.sec6MidGrid h3{
    margin: 0px 0px;
    font-size: 1.25rem;
}
.sec6BottomGrid{
    display: flex;
    justify-content:space-evenly;
    align-items:center;

} */

/* Sec6 End */

/* Footer Start */
.footer{
     padding: 3vh 0vw;

    height: auto;
    width: 100%;
    color: white;
    background-color: rgb(15, 8, 8);
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.footerBrand{
    height: auto;
    padding: 0;
    display: flex;
    justify-content:center ;
    align-items: center;

}
.footerBrand p{
    font-size: 1.563rem;
    font-weight: 600;
    margin: 0 0 0 20px;
}
.footerContact{
    width: 10%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0vw auto;
}

.footerContact li{
    list-style: none;
    display: inline-block;
    font-size: 1.125rem;
}

.footerCopyright{
    border-top: 1px solid grey;
    margin: 0vh 12vw ;
    display: flex;
    justify-content: space-between;
}
.footerCopyright-Right img{
    display: inline-block;
    margin: 5px;
    border: 15px solid rgba(255, 255, 255, 0.041);
    border-radius: 1000px;
}
/* Footer mini icons animation  */
.footerCopyright-Right img:hover{
    box-shadow: 0px 5px 6px -6px rgb(255, 255, 255);
    cursor: pointer;

}
.footerContact li:hover{
    cursor: pointer;
}

/* animation END */
/* sdfsdagasdfgdfsag
sdg
sdag
sadg
asd
gsag
dfg
dfg
sad
g
sadg
sdg
sdg
sadg
asdg
as
dg
sdag
sdg
sad
g
sdag
 */
/* Footer End */

@media screen and (max-width: 480px) {
  
  * {
  box-sizing: border-box;
}

body{
  width: 100vw;
  padding: 0;
  margin: 0;
  /* font-family: 'manrope' ;  */
}


.navbarContent{
    padding: 0px 20px;
}

.hidden{
  visibility: hidden;
  position: absolute;
}

.responsiveHidden{
    visibility: visible;
    transform: scale(1);
    position: relative;
}

.logoText{
  margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.875rem;
}

.logo{
    padding: 15px 15px 15px 0px;
    width: 150px;
}

.login {
    font-size: 1.875rem;
    margin:0;
    padding: 0;
    text-align: left;
}

.navSignup {
    height: 70px;
    margin: 0px auto;
    width: 80%;
    border-radius: 6px;
    font-size: 1.4rem;
}

.WholeContainer{
  width: 100%;
  margin: 0;
}
.signup{
    height: 50px;
    width: 200px;
    background-color: rgba(47, 128, 237, 1);
    border-radius: 6px;
    font-size: 16px;
 
}

.signup:hover{
    background-color: rgba(31, 93, 176, 1);

}

.responsiveBar{
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.responsiveBarLine{
    width: 30px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: all .5s  ;

}
.responsiveBarLine::before, .responsiveBarLine::after{
    content: ' ';
    position: absolute;
    width: 30px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: all .5s  ;
}

.responsiveBarLine::before{
    transform: translateY(-10px);
}

.responsiveBarLine::after{
    transform: translateY(10px);
}

/* Animation */
.responsiveBar.open .responsiveBarLine{
    transform: translateX(0px);
    background: transparent;
}
.responsiveBar.open .responsiveBarLine::before{
    transform: translate(0px, 0px) rotate(45deg);
}
.responsiveBar.open .responsiveBarLine::after{
    transform: translate(0px, 0px) rotate(-45deg);
}
.navBarResponsive.open {
    transform: translateX(-00vw);

}
/* End */

.navBarResponsive{
    width: 100%;
    height: 100vh;
    transform: translateX(-100vw);


    z-index: +10;
    background-color: white;
    margin: 0px 0px;
    padding: 50px 20px 300px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: rgba(128, 128, 128, 0.199) 1px solid;
    list-style: none;
    font-size: 2rem;
    transition: all .5s;
    visibility: visible;
}
.navBarResponsive li{
    margin: 10px 0px;
}




/* Sec1 */

.Sec1Container{
    position: relative;
    padding: 50px 0px;
    width: 100%;
    height: 900px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    justify-content:flex-end;

}


/* .animation480px{
    position: relative;
    visibility: visible;
    flex: 1;
    width: 100%;
    background-color: #2F80ED;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);




}
.animation480pxEclipse{
    position: absolute;
    background-color: white;
    border-radius:300px 300px 0px 0px;
    width: 100vw;
    height: 50vw;
    bottom: -10px;
} */

.writeUps{
    padding: 5vh 20px;
    text-align: center;
}
.writeUps p{
    text-align: center;
    margin: 0;
    color: rgba(24, 25, 31, 1);
    font-size: 28px;
    
}

.writeUps h6{
    width: 100%;
    margin: 20px  0px;
    color: rgba(24, 25, 31, 1);
    font-size: 13px;

}

.animationGrid {
    justify-content: center;
}
.animationGridBlueCircle{
    position: relative;
    height: 350px;
    width: 350px;

}


/* Sec1 End */

.sec2ResponsiveContainer{
    height: 100vh;
}


/* .section2{
    height: auto;
}
.section2container{
    flex-direction: column;
}
.sec2Label{
    display: flex;
    justify-content: center;
    order: 2;
}
.sec2LabelLink{
    display: flex;
    width: 100%;
    margin: 30px 0px;
}
.sec2LabelLink li{
    font-size: 22px;
    margin: 0px 20px;
}




.sec2image{
    width: 100%;
    height: 600px;
    order: 1;
}
.displayBoxImageAgain{
    height: 600px;
}
.sec2writeUp{
    width: 100%;
    order:3
}

.anim{
    text-align: center;
    position: absolute;
}
.anim h2{
    font-size: 20px;
    margin: 10px 0px;
}
.anim p{
    font-size: 15px;
} */

/* Sec2End */


.sec3writeup{
    font-size: 24px;
    margin-bottom: 0;
}
.innerContainer{
    flex-direction: column;
}
.innerContainer1{
    margin: 25px 0px;
}
.innerContainer1 h2{
    font-size: 22px;
}
.innerContainer1 p{
    font-size: 15px;
}
/* sec3End */

.Sec4Container{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    height: 800px;
}

.sec4Writeup{
    width: 90%;
    height: auto;
    margin: 0;
    display: inline-block;
    font-size: 28px;
    font-weight: 650;
    z-index: 2;
    text-align: center;
}
.sec4Writeup p{
    font-size: 24px;
}

.sec4Writeup h6{
    width: auto;
    font-size: 18px;
}

.sec4backgroundColor{
    /* height: 370px;
    width: 370px; */
    height: 0px;
    width: 0px;
    /* transform: translate(0px, 50px) */
}

.sec4image{
    position: relative;
    height: 100%;

}
.sec4image img {
    width: 80%;
}

/* Sec4End */
.Sec5Container{
}
.sec5upper_grid{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}

.sec5writeup{
    display: inline-block;
    height: auto;
    text-align: center;
    width: 100%;
}
.sec5writeup h1{
    margin: 0px 0px;
    font-size: 24px;

}
.sec5writeup h3{
    margin: 15px 0px;
    font-size: 18px;
}

.sec5circle{
    position:relative;
    height: 160px;
    width: 350px;
}

.sec5logoline img{
    margin: 10px;
    height: 48px;
    transition: .5s ease;
    border-radius: 50px;
}

.sec5lower_grid {
padding: 5vh 20px;
display: flex;
flex-direction: column;
}

.sec5lower_grid > div{
    margin: 30px 0px;
}


.sec5lower_gridHeading h1{
    font-weight:bolder;
    font-size: 28px;
    margin: 0px;
}

.sec5lower_gridImage img{
    position: relative;

 }

.sec5lower_gridWriteUp h3{
    margin: 0;
    font-size: 15px;

}
.sec5lower_gridWriteUp h1{
    margin: 10px 0px;
    font-size: 24px;
    font-weight: bolder;
}

/* Sec5End */

.Sec6Container{
    padding: 0vh 10vw;
}

.sec6UpperGridWriteup h1{
    font-size: 1.875rem;
}

.sec6MidGrid{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sec6MidGrid h1{
    position: relative;
    font-size: 2.5rem;
    top: 50%;
    transform: translateY(-70%);

}
.sec6MidGrid h2{
    font-size: 1.25rem;
}
.sec6MidGrid h3{
    font-size: .938rem;
}
.sec6MidGrid-Circle{
    height: 75px;
    width: 75px;
    background-color: rgba(47, 128, 237, 0.25);
    border-radius: 1000px;
    margin-right: 20px;
}

.sec6BottomGrid{
    flex-direction: column;
    justify-content: space-evenly;
    margin: 1rem;

}

/* Sec6End */
.footer{
         padding: 0vh 5vw;
}

.footerBrand p{
    font-size: 1.563rem;
    font-weight: 600;
    margin-left: 20px;
}

.footerContact{
    width: 100%;
    margin: 0vw 0vw;
    justify-content: space-evenly;
}

.footerContact li{
    list-style: none;
    display: inline-block;
    font-size: 13px;
}

.footerCopyright{
    border-top: 1px solid grey;
    margin: 0vh 0vw ;
    flex-direction: column;
}
.footerCopyright p{
    font-size: .8rem;
    margin: 0;
    margin-top: 10px;
}

.footerCopyright-Right{
align-self: flex-end;

}




}

@media screen and (max-width: 768px) and (min-width: 481px) {

     html,body{
        font-size: 10px;
    }
    .logo{
        width: 150px;

    }
    .animationGridBlueCircle{
    position: relative;
    height: 400px;
    width: 400px;
    background-color: #F1F7FF;
    border-radius: 500px;
    /* top: 50%;
    transform: translate(20%,-50%); */
}

     .animationGridBlueCircle img{
    transform: translate(-0%,-10%);
    height: 140%;
} 
.sec2Label li{
        font-size: 15px;

}

.sec2Label li.current-link{
    font-size:18px ;
}


.displayBoxImageAgain{
    height: 330px;
}

.sec2image img{
    width: 175px;
    margin: 0px 60px;
}

.displayBoxWriteUp{



}

.anim{
    position: absolute;
}
.anim h2{
    font-size: 25px;
    margin: 10px 0px;
}
.anim p{
    font-size: 15px;
    margin: 0;
}

.Sec4Container{
    padding: 0px;
    margin: 0px 0px 0px 40px;

}
.sec4image img{
    width: 70%;
}
/* .navbar{
    padding: 5vh 5vw;
}
.Sec1Container{
    padding: 0vh 10vw;
}
    .contactInfo{
        width: 60%;
    }
    .works, .widget, .contact, .colors{

        width: auto;

    }

    .sec2Phone{
        position: relative;
    }

    .Sec2PhoneImg{
        width: 26.25rem;
        position: absolute;
        left: 10vw;
        top: 45vh;
        opacity: 0;
    }
    .anim:hover{
        background-color: white;
        transform: translateX(-10px);
    }

    .footer{
         padding: 5vh 10vw;
}

.footerBrand p{
    font-size: 1.563rem;
    font-weight: 600;
    margin-left: 20px;
}

.footerContact{
    margin: 0vw 0vw;
}

.footerContact li{
    list-style: none;
    display: inline-block;
    font-size: 13px;
}

.footerCopyright{
    border-top: 1px solid grey;
    margin: 0vh 0vw ;
    flex-direction: column;
}

.footerCopyright-Right{
align-self: flex-end;

} */

}

@media screen and (max-width: 1024px) and (min-width: 769px)  {

    html,body{
        font-size: 12px;
    }
    .animationGridBlueCircle img{
    transform: translate(-0%,-10%);
    height: 140%;
} 

.sec2Label li{
        font-size: 15px;

}

.sec2Label li.current-link{
    font-size:18px ;
}


.displayBoxImageAgain{
    height: 470px;
}

.sec2image img{
    width: 250px;
    margin: 0px 60px;
}

.displayBoxWriteUp{

}

.anim{
    position: absolute;
}
.anim h2{
    font-size: 30px;
    margin: 10px 0px;
}
.anim p{
    font-size: 15px;
    margin: 0;
}


.Sec4Container{
    padding: 0px;
    margin: 0px 0px 0px 40px;

}
.sec4image img{
    width: 70%;
}

    .footer{
         padding: 5vh 10vw;
}


.footerBrand p{
    font-size: 1.563rem;
    font-weight: 600;
    margin-left: 20px;
}

.footerContact{
    margin: 0vw 0vw;
}

.footerContact li{
    list-style: none;
    display: inline-block;
    font-size: 13px;
}

.footerCopyright{
    border-top: 1px solid grey;
    margin: 0vh 0vw ;
    flex-direction: column;
}

.footerCopyright-Right{
align-self: flex-end;

}

}

@media screen and (max-width: 1440px) and (min-width: 1025px)  {

.Sec4Container{
    padding: 0px;
    margin: 0px 0px 0px 150px;

}
.sec4image img{
    width: 70%;
}


}